{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "eslint.experimental.useFlatConfig": true,
  "cSpell.words": [
    "Logto",
    "qrcode"
  ],
}
